<view wx:if="{{ !apiUserInfoMap }}" class="header-box">
  <view class="login-btn">
    <van-button type="warning" block round bind:click="login">立即登陆</van-button>
  </view>
</view>
<view wx:else class="header-box">
  <view class="header-box-left">
    <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="{{ apiUserInfoMap.base.avatarUrl ? apiUserInfoMap.base.avatarUrl : '/images/default.png' }}" mode="aspectFill"></image>
    </button>
    <view class="r">
      <view class="uid" bind:tap="copyUid">用户ID: {{ apiUserInfoMap.base.id }}</view>
      <view class="nick" bindtap="editNick">{{ apiUserInfoMap.base.nick ? apiUserInfoMap.base.nick : '点击设置昵称' }}</view>
      <view wx:if="{{ apiUserInfoMap.userLevel }}" class="user-level"><van-icon name="medal-o" />{{ apiUserInfoMap.userLevel.name }}</view>
    </view>
  </view>
</view>

<van-cell-group title="会员">
  <van-cell title="会员有效期" value="{{ memberExpireDate ? memberExpireDate : '未开通' }}" />
</van-cell-group>

<van-dialog
  use-slot
  title="修改昵称"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="请输入昵称"
    size="large"
    clearable
  />
</van-dialog>